!-----Material selection------------------------------------------------------
!1=AA6061,2=1018Steel,3=304L SS,6=Tungsten, 7=Cu-0.9Cr-0.12Zr, 8=Ti-6Al-4V,11=AA2024,9-WE43 Mg	
7		   !Workpiece material on advancing side 
6		   !tool material 
7		   !Workpiece material on retreating side 
!-----Tool geometry-----------------------------------------------------------
0.9		   !shoulder radius(cm)
0.25		   !pin radius at shoulder (cm)
0.15		   !pin radius at the tip (cm)
0.265		   !pin length (cm)
0.0		   !thread pitch (cm) 
!-----Welding parameters------------------------------------------------------
6.5                !x-location of the tool
6.5		   !y-location of the tool
0.1              !welding velocity (cm/sec)
1000		   !rotational velocity (rpm)
59.0	   !axial pressure (MPa)
0.0		   !Tilt angle (degrees) 
!-----Numerical scheme parameters---------------------------------------------
2000              !maximum number of iterations
0.6                !underrelaxation for u-velocity
0.6                !underrelaxation for v-velocity
0.6                !underrelaxation for w-velocity
0.6                !underrelaxation for pressure
0.6	             !underrelaxation for temperature
0                  !index for saving file  (1 = save)
0      	   	   !index for loading file (1 = load)
2		   !Number of monitoring locations
5.3 7.7		   !y coordinates of monitoring locations 
0.2 0.2 	   !z coordinates of monitoring locations 
!-----Boundary conditions----------------------------------------------------- 
100.0               !heat transfer coefficient at west face   (cal/cm2-s-K) 
100.0               !heat transfer coefficient at east face   (cal/cm2-s-K) 
100.0               !heat transfer coefficient at north face  (cal/cm2-s-k) 
100.0               !heat transfer coefficient at south face  (cal/cm2-s-k) 
0.0                !heat transfer coefficient at top face    (cal/cm2-s-K) 
298.0              !temperature at west face   (K) 
298.0              !temperature at east face   (K) 
298.0              !temperature at north face  (K) 
298.0		   !temperature at south face  (K)  
298.0              !temperature at bottom face (K) 
298.0              !preheat temperature (K) 
298.0              !ambient temperature (K) 
!-----Grids------------------------------------------------------------------- 
4	                       !number of x-zones 
5.0 3.0 3.0 5.0          !length of each x-zone (cm) 
20  100  30  20                !number of control volumes in each x-zone 
-1.2 1.0 1.2  1.3         !exponents to locate control volume interfaces 
3                              !number of y-zones	 
5.0 3.0 5.0                    !length of each y-zone (cm) 
20  100   20                    !number of control volumes in each y-zone 
-1.3 1.0 1.3                   !exponents to locate control volume interfaces 
1                              !number of z-zones	 
0.3                           !length of each z-zone (cm) 
20                             !number of control volumes in each z-zone 
1.0                            !exponents to locate control volume interfaces 
!-----Uncertain parameters----------------------------------------------------
0.45		   !adjustable parameter for friction coefficient
3.0		   !adjustable parameter for slip
0.0015		   !heat transfer coefficient at bottom (cal/cm2-s-k)
0.8		   !conversion factor, mechanical to heat energy
0.03		   !adjustable parameter for viscous dissipation
0.66		   !fraction of heat energy entering the work-piece,
1.e9		   !Boundary value for viscosity

