  Steady state Friction Stir Welding 
   Advancing side :   Cu-Cr-Zr
   Tool           :   Tungsten
   Retreating side:   Cu-Cr-Zr
------------------------------------------------------------
  Maximum grid size (i,j,k):   340   320    55
  Number of grid points used (i,j,k):   172   142    22
  Date: 2015- 6- 7  time: 15 :37 :35

  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   100      0.210      1.50E-04    1.39E-05    3.21E-03    3.21E-03    1.04E-03
  Tmax         Tmax_tool        umax           vmax          wmax       
   667.2         658.6          13.3          13.3           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
  1839.1         921.0         266.3          14.0          73.8
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -11.2   -11.2   629.7     0.0  -349.4   -97.5    97.5  -371.8 3040.4    0.12

 Fx1(S) =   3336.397    
 Fx2(S) =   7624.231    
 Fx(P)  =   2663.279    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   200      0.210      1.30E-04    4.14E-04    1.62E-03    1.65E-03    1.65E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   832.1         824.7          13.4          13.4           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
  1662.4         879.4         211.0          10.5          68.7
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -16.8   -16.8   617.9     0.0  -322.8   -97.5    97.5  -356.3 2763.3    0.13

 Fx1(S) =   3336.397    
 Fx2(S) =   6978.400    
 Fx(P)  =   2129.819    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   300      0.213      1.12E-04    3.12E-03    9.32E-04    9.86E-04    2.54E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   849.6         856.0          13.5          13.5           1.5
  vis_dis      shoulder       pin_ver        pin_hor        torque   
  1429.3         833.6         175.2           9.9          64.0
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -20.3   -20.3   583.2     0.0  -270.0   -97.5    97.5  -310.7 2448.0    0.13

 Fx1(S) =   3336.397    
 Fx2(S) =   6277.166    
 Fx(P)  =   1777.447    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   400      0.215      9.20E-05    2.24E-03    5.37E-04    5.43E-04    2.47E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   871.5         879.5          13.4          13.4           1.0
  vis_dis      shoulder       pin_ver        pin_hor        torque   
  1194.3         789.9         157.9           9.4          60.1
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -22.5   -22.5   567.8     0.0  -239.9   -97.5    97.5  -284.9 2151.4    0.13

 Fx1(S) =   3336.397    
 Fx2(S) =   5649.643    
 Fx(P)  =   1605.965    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   500      0.216      9.63E-05    5.34E-04    4.53E-04    4.56E-04    1.43E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   898.4         901.9          13.0          13.0           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
  1010.5         755.3         147.9           9.0          57.1
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -24.6   -24.6   304.1     0.0  -534.8   -97.5    97.5  -583.9 1922.7    0.30

 Fx1(S) =   3336.397    
 Fx2(S) =   5192.335    
 Fx(P)  =   1507.556    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   600      0.217      7.18E-05    5.80E-04    6.65E-04    6.74E-04    1.78E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   943.6         943.2          13.0          13.0           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   714.0         699.5         124.2           8.0          52.1
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -61.6   -61.6     9.2     0.0  -731.3   -97.4    97.5  -854.4 1545.6    0.55

 Fx1(S) =   3336.397    
 Fx2(S) =   4466.698    
 Fx(P)  =   1277.583    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   700      0.217      5.44E-05    6.03E-04    7.87E-04    7.95E-04    1.82E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   972.3         972.0          13.0          13.0           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   536.0         663.6         107.8           7.1          48.8
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -76.2   -76.2   101.2     0.0  -596.7   -97.4    97.5  -749.0 1314.5    0.57

 Fx1(S) =   3336.397    
 Fx2(S) =   3991.926    
 Fx(P)  =   1115.086    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   800      0.219      4.32E-05    6.86E-04    8.76E-04    8.78E-04    1.73E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
   992.2         992.3          13.0          13.0           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   417.9         638.5          95.9           6.5          46.5
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -82.9   -82.9   161.9     0.0  -513.6   -97.5    97.4  -679.5 1158.9    0.59

 Fx1(S) =   3336.397    
 Fx2(S) =   3655.019    
 Fx(P)  =   996.4777    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
   900      0.220      3.55E-05    9.22E-04    1.21E-03    1.20E-03    1.70E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1006.7        1007.1          13.0          13.0           0.4
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   332.1         619.8          87.1           6.1          44.8
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -86.4   -86.4   202.4     0.0  -455.0   -97.5    97.4  -627.8 1045.1    0.60

 Fx1(S) =   3336.397    
 Fx2(S) =   3401.490    
 Fx(P)  =   907.5859    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1000      0.220      2.98E-05    1.44E-03    1.73E-03    1.84E-03    1.41E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1017.6        1018.3          13.0          13.0           0.6
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   259.5         605.4          80.4           5.8          43.4
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.1   -88.1   239.9     0.0  -407.5   -97.5    97.4  -583.7  951.1    0.61

 Fx1(S) =   3336.397    
 Fx2(S) =   3206.021    
 Fx(P)  =   839.8958    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1100      0.224      2.58E-05    2.52E-03    2.50E-03    3.10E-03    1.60E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1025.6        1026.8          13.0          13.0           0.7
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   202.1         594.5          75.3           5.5          42.4
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.6   -88.6   271.0     0.0  -365.8   -97.6    97.4  -543.2  877.4    0.62

 Fx1(S) =   3336.397    
 Fx2(S) =   3057.208    
 Fx(P)  =   788.4940    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1200      0.225      2.26E-05    3.19E-03    3.06E-03    3.81E-03    1.72E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1031.6        1033.4          13.0          13.0           0.9
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   154.9         586.2          71.4           5.3          41.7
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.6   -88.6   296.0     0.0  -336.0   -97.6    97.4  -513.3  817.9    0.63

 Fx1(S) =   3336.397    
 Fx2(S) =   2943.421    
 Fx(P)  =   748.7245    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1300      0.226      1.97E-05    2.95E-03    3.56E-03    3.49E-03    1.39E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1036.4        1038.5          13.0          13.0           0.9
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   116.3         579.8          68.3           5.2          41.1
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.4   -88.4   312.7     0.0  -315.9   -97.6    97.3  -493.1  769.5    0.64

 Fx1(S) =   3336.397    
 Fx2(S) =   2853.901    
 Fx(P)  =   716.4569    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1400      0.226      1.75E-05    2.44E-03    4.24E-03    3.71E-03    1.66E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1040.5        1042.4          13.0          13.0           0.7
  vis_dis      shoulder       pin_ver        pin_hor        torque   
   106.4         574.3          65.7           5.0          40.6
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.5   -88.5   307.5     0.0  -304.0   -97.6    97.3  -481.3  751.4    0.64

 Fx1(S) =   3336.397    
 Fx2(S) =   2777.815    
 Fx(P)  =   689.2587    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1500      0.227      1.55E-05    1.79E-03    3.89E-03    3.32E-03    1.55E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1044.1        1045.6          12.9          13.0           0.7
  vis_dis      shoulder       pin_ver        pin_hor        torque   
    84.5         569.4          63.5           4.9          40.1
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.6   -88.6   318.3     0.0  -293.1   -97.7    97.2  -470.7  722.4    0.65

 Fx1(S) =   3336.397    
 Fx2(S) =   2712.165    
 Fx(P)  =   666.5722    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1600      0.228      1.38E-05    1.23E-03    2.78E-03    2.81E-03    1.25E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1047.3        1048.1          12.9          12.9           0.6
  vis_dis      shoulder       pin_ver        pin_hor        torque   
    60.3         565.1          61.7           4.9          39.7
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.7   -88.7   334.2     0.0  -283.2   -97.7    97.1  -461.2  691.9    0.67

 Fx1(S) =   3336.397    
 Fx2(S) =   2654.489    
 Fx(P)  =   647.8434    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1700      0.229      1.27E-05    9.17E-04    2.98E-03    2.99E-03    1.48E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1050.0        1050.4          12.9          12.9           0.6
  vis_dis      shoulder       pin_ver        pin_hor        torque   
    55.9         561.2          60.1           4.8          39.4
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -88.9   -88.9   334.0     0.0  -277.0   -97.7    97.0  -455.5  681.9    0.67

 Fx1(S) =   3336.397    
 Fx2(S) =   2601.913    
 Fx(P)  =   632.2087    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1800      0.229      1.18E-05    7.83E-04    2.96E-03    2.89E-03    1.08E-02
  Tmax         Tmax_tool        umax           vmax          wmax       
  1052.5        1052.6          12.9          12.9           0.6
  vis_dis      shoulder       pin_ver        pin_hor        torque   
    53.0         557.4          58.7           4.7          39.0
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -89.2   -89.2   333.4     0.0  -271.7   -97.7    96.9  -450.9  673.8    0.67

 Fx1(S) =   3336.397    
 Fx2(S) =   2552.383    
 Fx(P)  =   618.5293    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  1900      0.229      1.11E-05    7.53E-04    2.77E-03    2.77E-03    9.14E-03
  Tmax         Tmax_tool        umax           vmax          wmax       
  1054.7        1054.8          12.9          12.9           0.5
  vis_dis      shoulder       pin_ver        pin_hor        torque   
    46.6         553.8          57.4           4.7          38.7
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -89.5   -89.5   337.2     0.0  -267.2   -97.7    96.7  -447.2  662.5    0.68

 Fx1(S) =   3336.397    
 Fx2(S) =   2505.256    
 Fx(P)  =   606.2009    
  iter    time/iter    res_enth    res_mass     res_u       res_v      res_w
  2000      0.230      1.04E-05    4.00E-04    2.66E-03    2.62E-03    8.75E-03
  Tmax         Tmax_tool        umax           vmax          wmax       
  1056.7        1056.8          12.9          12.9           0.5
  vis_dis      shoulder       pin_ver        pin_hor        torque   
    45.1         550.2          56.2           4.6          38.4
  north   south    top   toploss  bottom   east    west   hout    hin    ratio
  -89.8   -89.8   336.7     0.0  -263.3   -97.8    96.5  -444.2  656.2    0.68

 Fx1(S) =   3336.397    
 Fx2(S) =   2459.909    
 Fx(P)  =   594.7340    
 Fx1(S) =   3336.397    
 Fx2(S) =   2459.909    
 Fx(P)  =   594.7340    
 I am here
  Date: 2015- 6- 7  time: 15:45:19

  Total time used:     0  hr     7  m    44  s

